protocol/cmdtype.proto

syntax = "proto2";
option go_package = "protocol";

package message.IM;

enum CmdType {
    CmdNone = 0;
    CmdUserLoginReq  = 1;
    CmdUserLoginResp = 2;
    CmdHeartbeat     = 3;

    CmdCreateGroupReq  = 101;
    CmdCreateGroupResp = 102;
    CmdGetGroupMembersReq = 111;
    CmdGetGroupMembersResp = 112;
    CmdGetGroupListReq = 121;
    CmdGetGroupListResp = 122;
    CmdDissolveGroupReq = 123;
    CmdDissolveGroupResp = 124;
    CmdNotifyDissolveGroup = 125;

    CmdAddMemberReq = 201;
    CmdAddMemberResp = 202;
    CmdRemoveMemberReq = 203;
    CmdRemoveMemberResp = 204;
    CmdJoinReq = 211;
    CmdJoinResp = 212;
    CmdQuitReq = 213;
    CmdQuitResp = 224;
    CmdNotifyInvited = 231;
    CmdNotifyMemberJoined = 232;
    CmdNotifyKicked = 233;
    CmdNotifyMemberLeft = 234;


    CmdSendMessageReq = 301;
    CmdSendMessageResp = 302;
    CmdNotifyMessage   = 303;
    CmdSyncMessageReq = 311;
    CmdSyncMessageResp = 312;
    CmdRecallMessageReq = 313;
    CmdRecallMessageResp = 314;
    CmdNotifyRecallMessage = 315;

    CmdAddFriendReq    = 401;
    CmdAddFriendResp   = 402;
    CmdAgreeFriendReq  = 403;
    CmdAgreeFriendResp = 404;
    CmdGetFriendsReq   = 405;
    CmdGetFriendsResp  = 406;
    CmdNotifyAddFriend   = 407;
    CmdNotifyAgreeFriend = 408;
    CmdDeleteFriendReq  = 409;
    CmdDeleteFriendResp  = 410;
    CmdNotifyDeleteFriend  = 411;
}

