protocol/friend.proto

syntax = "proto2";
option go_package = "protocol";
package message.IM;

import "protocol/errcode.proto";
import "protocol/user.proto";

enum FriendStatus{
    Agree = 0; // 好友状态
    Apply = 1; // 申请状态
}

message Friend{
    optional FriendStatus status = 1;
    optional string       userID = 2;
}

message AddFriendReq{
    optional string userID = 1;
}
message AddFriendResp{
    optional ErrCode code = 1;
}
message NotifyAddFriend{
    optional string userID = 1; // 申请用户ID
}

message AgreeFriendReq{
    optional string userID = 1;
    optional bool   agree  = 2;
}
message AgreeFriendResp{
    optional ErrCode code = 1;
}
message NotifyAgreeFriend{
    optional string userID = 1;
    optional bool   agree  = 2;
}

message DeleteFriendReq{
    optional string userID = 1;
}
message DeleteFriendResp{
    optional ErrCode code = 1;
}
message NotifyDeleteFriend{
    optional string userID = 1;
}

message GetFriendsReq{}
message GetFriendsResp{
    repeated Friend friends = 1;
}