protocol/user.proto

syntax = "proto2";
option go_package = "protocol";
package message.IM;
import "protocol/errcode.proto";

message UserLoginReq{
    required string ID = 1;
    repeated Extra extras = 2;// 附加属性
}

message UserLoginResp{
    optional ErrCode code = 1;
}

message Heartbeat{
    optional int64 timestamp = 1;
}

message User{
    required string ID = 1;
    repeated Extra extras = 2;// 附加属性
    optional bool  online = 3;
}

message NotifyUserOnline{
    required string ID = 1;
    optional bool   online = 2;
}

message GetUserInfoReq{
    repeated string userIDs = 1;
}
message GetUserInfoResp{
    repeated User users = 1;
}