internal/protocol/proto/cmdtype.proto

syntax = "proto3";
option go_package = "pb";

enum CmdType {
    CmdNone = 0;
    CmdUserLoginReq = 1;
    CmdUserLoginResp = 2;

    CmdCreateConversationReq  = 101;
    CmdCreateConversationResp = 102;
    CmdGetConversationUsersReq = 111;
    CmdGetConversationUsersResp = 112;
    CmdGetConversationListReq = 121;
    CmdGetConversationListResp = 122;
    CmdDissolveConversationReq = 123;
    CmdDissolveConversationResp = 124;
    CmdNotifyDissolveConversation = 125;

    CmdAddMemberReq = 201;
    CmdAddMemberResp = 202;
    CmdRemoveMemberReq = 203;
    CmdRemoveMemberResp = 204;
    CmdJoinReq = 211;
    CmdJoinResp = 212;
    CmdQuitReq = 213;
    CmdQuitResp = 224;
    CmdNotifyInvited = 231;
    CmdNotifyMemberJoined = 232;
    CmdNotifyKicked = 233;
    CmdNotifyMemberLeft = 234;


    CmdSendMessageReq = 301;
    CmdSendMessageResp = 302;
    CmdNotifyMessage   = 303;
    CmdQueryMessageReq = 311;
    CmdQueryMessageResp = 312;
    CmdRecallMessageReq = 313;
    CmdRecallMessageResp = 314;
    CmdNotifyRecallMessage = 315;
}